plugins { id 'java-library' }


group = 'dev.ivan.searchlab.movies'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    implementation project(':core')
    api project(':datasource:core')
    api project(':datasource:csv')
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}