plugins {
    id 'java-library'
}

group = 'dev.ivan.searchlab.search.core'
version = '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

dependencies {
    api project(':datasource:core')
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}