plugins {
    id 'java'
    id 'io.micronaut.application' version '4.4.5'
}

micronaut {
    version '4.9.0'
    runtime 'netty'
    testRuntime 'junit5'
}

repositories { mavenCentral() }

dependencies {
    implementation project(':movies')

    implementation 'io.micronaut:micronaut-http-server-netty'
    implementation 'io.micronaut:micronaut-jackson-databind'
    implementation 'io.micronaut:micronaut-http-client'
    implementation "io.micronaut:micronaut-management"
    implementation("jakarta.validation:jakarta.validation-api")
    implementation("io.micronaut.validation:micronaut-validation")

    runtimeOnly("org.yaml:snakeyaml")
    runtimeOnly 'ch.qos.logback:logback-classic:1.5.6'

    testImplementation 'org.junit.jupiter:junit-jupiter'
}

application {
    mainClass = 'dev.ivan.searchlab.web.Application'
}
