# movex

./: build.gradle  settings.gradle
bridge/movies-lucene/: build.gradle
bridge/movies-lucene/src/main/java/dev/ivan/searchlab/bridge/movies/lucene/mapper/: LuceneMovieDocumentMapper.java  MovieHitMapper.java
bridge/movies-lucene/src/main/java/dev/ivan/searchlab/bridge/movies/lucene/model/: MovieSearchResult.java
bridge/movies-lucene/src/main/java/dev/ivan/searchlab/bridge/movies/lucene/service/: LuceneMovieIndexer.java  MovieQueryStrategy.java
bridge/movies-lucene/src/main/java/dev/ivan/searchlab/bridge/movies/lucene/sort/: InvalidSortKeyException.java  MovieSortFactory.java  MovieSortKey.java  MovieSortParser.java  MovieSortStrategy.java
bridge/movies-lucene/src/main/java/dev/ivan/searchlab/bridge/movies/lucene/spec/: MovieFields.java  SearchConstraints.java
core/: build.gradle
core/src/main/java/dev/ivan/searchlab/core/mapper/: AbstractDataModelMapper.java  Mapper.java
core/src/main/java/dev/ivan/searchlab/core/model/: AbstractDataModel.java
core/src/main/java/dev/ivan/searchlab/movies/core/: LuceneComponents.java
core/src/main/java/dev/ivan/searchlab/movies/core/mapper/: AbstractDataModelMapper.java  DocumentMapper.java  Mapper.java
core/src/main/java/dev/ivan/searchlab/movies/core/model/: AbstractDataModel.java  AbstractDocument.java
datasource/core/: build.gradle
datasource/core/src/main/java/dev/ivan/searchlab/datasource/core/: DataSource.java  RowConsumer.java
datasource/csv/: build.gradle
datasource/csv/src/main/java/dev/ivan/searchlab/datasource/csv/: BaseCsvRowDecoder.java  CsvDataSource.java  CsvRowDecoder.java
domains/movies/: build.gradle
domains/movies/src/main/java/dev/ivan/searchlab/movies/datasource/: MovieCsvDataSource.java  MovieCsvDecoder.java  MovieCsvReader.java
domains/movies/src/main/java/dev/ivan/searchlab/movies/models/: Movie.java
gradle/wrapper/: gradle-wrapper.properties
movies/: build.gradle
movies-web/: build.gradle
movies-web/src/main/java/dev/ivan/searchlab/web/api/: SearchRequest.java
movies-web/src/main/java/dev/ivan/searchlab/web/bootstrap/: IndexOnStartup.java
movies-web/src/main/java/dev/ivan/searchlab/web/config/: LuceneIndexConfig.java
movies-web/src/main/java/dev/ivan/searchlab/web/controller/: IndexController.java  SearchController.java
movies-web/src/main/java/dev/ivan/searchlab/web/filter/: SearchReadinessFilter.java
movies-web/src/main/java/dev/ivan/searchlab/web/runtime/: IndexState.java
movies-web/src/main/java/dev/ivan/searchlab/web/service/: MovieIndexService.java  SearchService.java
movies-web/src/main/resources/: application.yml  logback.xml
movies/src/main/java/dev/ivan/searchlab/movies/: MovieCsvReader.java  MovieDocumentMapper.java  MovieIndexer.java
movies/src/main/java/dev/ivan/searchlab/movies/models/: Movie.java
search/core/: build.gradle
search/core/src/main/java/dev/ivan/searchlab/search/core/: Indexer.java  SearchService.java
search/core/src/main/java/dev/ivan/searchlab/search/core/model/: SearchRequest.java  SearchResponse.java  SearchResult.java
search/core/src/main/java/dev/ivan/searchlab/search/core/util/: BatchingSink.java  Flusher.java  Sink.java
search/lucene/: build.gradle
search/lucene/src/main/java/dev/ivan/searchlab/lucene/: GenericLuceneSearchService.java  LuceneComponents.java  LuceneHitMapper.java  LucenePageExtractor.java
search/lucene/src/main/java/dev/ivan/searchlab/lucene/indexing/: AbstractLuceneIndexer.java  LuceneIndexer.java
search/lucene/src/main/java/dev/ivan/searchlab/lucene/model/: LuceneSearchRequest.java  LuceneSearchResponse.java  LuceneSearchResult.java
search/lucene/src/main/java/dev/ivan/searchlab/lucene/utill/: LuceneDocumentFlusher.java  LuceneQueryStrategy.java  LuceneSortStrategy.java
search/lucene/src/main/java/dev/ivan/searchlab/lucene/utill/contributors/: BoolFlagFilterContributor.java  FullTextOrMatchAllContributor.java  IntRangeFilterContributor.java  MinIntFilterContributor.java  (+4 more)
web/movies/: build.gradle
web/movies/src/main/java/dev/ivan/searchlab/web/: Application.java
web/movies/src/main/java/dev/ivan/searchlab/web/api/: SearchResponse.java
web/movies/src/main/java/dev/ivan/searchlab/web/bind/: LuceneSearchRequestBinder.java
web/movies/src/main/java/dev/ivan/searchlab/web/bootstrap/: IndexOnStartup.java  LuceneMovieIndexerFactory.java
web/movies/src/main/java/dev/ivan/searchlab/web/config/: LuceneIndexConfig.java  _IntrospectionConfig.java  _SerdeConfig.java
web/movies/src/main/java/dev/ivan/searchlab/web/controller/: SearchController.java
web/movies/src/main/java/dev/ivan/searchlab/web/health/: SearchIndexHealth.java
web/movies/src/main/resources/: application.yml
