plugins {
    id 'java'
}

group = ' dev.ivan.searchlab'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

allprojects {
    group = 'dev.ivan.searchlab'
    version = '1.0-SNAPSHOT'
    repositories { mavenCentral() }
}

subprojects {
    apply plugin: 'java'
    java { toolchain { languageVersion = JavaLanguageVersion.of(24) } }
    test { useJUnitPlatform() }
}

test {
    useJUnitPlatform()
}