plugins {
    id 'java-library'
}

group = 'dev.ivan.searchlab.bridge-movies-lucene'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    api project(':core')
    api project(':domains:movies')
    api project(':search:lucene')
    api("org.apache.lucene:lucene-core:10.2.2")
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}