plugins { id 'java-library' }


group = 'dev.ivan.searchlab.movies'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    implementation project(':core')
    implementation 'com.univocity:univocity-parsers:2.9.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}